<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_done"
        android:title="Done on time"/>

    <item
        android:id="@+id/action_done_delayed"
        android:title="Done but delayed" />

    <item
        android:id="@+id/action_due"
        android:title="Due on schedule"/>

    <item
        android:id="@+id/action_behind_schedule"
        android:title="Due behind schedule" />
</menu>
