<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_done"
        android:title="Done on time"/>

    <item
        android:id="@+id/action_done_slight_delayed"
        android:title="Done @ slight delay" />
    <item
        android:id="@+id/action_done_heavy_delayed"
        android:title="Done @ delay" />

    <item
        android:id="@+id/action_on_progress"
        android:title="Due on schedule"/>

    <item
        android:id="@+id/action_scheduled_notstarted"
        android:title="Due behind schedule" />
</menu>
