<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/event_name"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_status"
                android:text="Current Status"
                android:layout_below="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_below="@+id/event_name"
                android:layout_toRightOf="@+id/current_status"
                android:id="@+id/status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <RatingBar
            android:layout_below="@+id/status_layout"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:isIndicator="false"
            android:numStars="5"
            android:paddingBottom="5dp"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/very_good_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/review_good_drawable"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/good_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/review_ok_drawable"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/bad_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/review_bad_drawable"
                    android:button="@null" />

            </RadioGroup>

            <CheckedTextView
                android:id="@+id/enable_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tell us more?" />

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/event_icon"
                android:hint="Enter your Feedback..."
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/form_container"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CANCEL" />

            <TextView
                android:id="@+id/post_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RATE"
                android:enabled="false"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>