<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/event_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@android:drawable/ic_menu_agenda"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/event_name"
            android:paddingTop="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/event_icon"/>

        <RatingBar
            android:layout_below="@+id/event_name"
            android:layout_toRightOf="@+id/event_icon"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ratingBar"/>

        <LinearLayout
            android:layout_below="@+id/rate"
            android:orientation="vertical"
            android:id="@+id/form_container"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/event_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_marginTop="20dp"
                android:id="@+id/radio_group"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:button="@null"
                    android:id="@+id/very_good_button"
                    android:background="@drawable/review_good_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:button="@null"
                    android:id="@+id/good_button"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/review_ok_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:button="@null"
                    android:id="@+id/bad_button"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/review_bad_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <CheckedTextView
                android:padding="10dp"
                android:id="@+id/enable_comments"
                android:layout_width="match_parent"
                android:gravity="center"
                android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                android:text="Give feedback?"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/comment_input"
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:hint="Enter your Feedback..."
                android:visibility="gone"
                android:lines="5"
                android:layout_toRightOf="@+id/event_icon"
                android:layout_height="wrap_content" />
            <Button
                android:backgroundTint="@color/colorPrimaryDark"
                android:id="@+id/post_button"
                android:textColor="@color/white"
                android:text="Post"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
    </ScrollView>