<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/event_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@android:drawable/ic_menu_agenda"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/event_icon"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/event_name"
            android:orientation="vertical"
            android:id="@+id/form_container"
            android:layout_toRightOf="@+id/event_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup

                android:id="@+id/radio_group"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/very_good_button"
                    android:background="@drawable/review_good_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/good_button"
                    android:background="@drawable/review_good_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/bad_button"
                    android:background="@drawable/review_good_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:backgroundTint="@color/colorPrimaryDark"
                android:id="@+id/post_button"
                android:text="Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>